              precision    recall  f1-score   support

   dooralarm       1.00      1.00      1.00         2
        lora       1.00      1.00      1.00         2
  microphone       1.00      1.00      1.00         2
        mbus       1.00      1.00      1.00         2
      sigfox       1.00      1.00      1.00         2
        miwi       1.00      1.00      1.00         2

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12
